<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:background="@drawable/border1"

    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:gravity="center"
                
                android:id="@+id/txtclose"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:drawableRight="@drawable/exit"
                android:drawablePadding="8dp"
                android:background="@android:color/transparent"
                android:textSize="16dp"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter you email id for confirmation"
            android:textColor="#123456"
            android:padding="5dp"
            android:textSize="14dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:gravity="center"
                android:hint="User Name"
                android:inputType="textCapWords|textCapSentences"
                android:padding="7dp"
                android:textSize="14dp" />
            <EditText
                android:id="@+id/etGmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border2"
                android:gravity="center"
                android:hint="Email id"
                android:inputType="textCapWords|textCapSentences"
                android:padding="7dp"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/border3"
                android:text="Confirm"
                android:textSize="16sp"
                
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>